# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB005-ADC1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target LAB005-ADC1


#############################################
# Order-only phony target for LAB005-ADC1

build cmake_object_order_depends_target_LAB005-ADC1: phony || CMakeFiles/LAB005-ADC1.dir

build CMakeFiles/LAB005-ADC1.dir/Core/Src/main.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Core/Src/main.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Core/Src/sysmem.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Core/Src/sysmem.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/Core/Src/syscalls.c.obj: C_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/Core/Src/syscalls.c || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb

build CMakeFiles/LAB005-ADC1.dir/startup_stm32f411xe.s.obj: ASM_COMPILER__LAB005-ADC1_unscanned_Debug C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/startup_stm32f411xe.s || cmake_object_order_depends_target_LAB005-ADC1
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LAB005-ADC1.dir\startup_stm32f411xe.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Core/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB005-ADC1.dir
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_PDB = LAB005-ADC1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LAB005-ADC1


#############################################
# Link the executable LAB005-ADC1.elf

build LAB005-ADC1.elf: C_EXECUTABLE_LINKER__LAB005-ADC1_Debug CMakeFiles/LAB005-ADC1.dir/Core/Src/main.c.obj CMakeFiles/LAB005-ADC1.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/LAB005-ADC1.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/LAB005-ADC1.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/LAB005-ADC1.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/LAB005-ADC1.dir/Core/Src/sysmem.c.obj CMakeFiles/LAB005-ADC1.dir/Core/Src/syscalls.c.obj CMakeFiles/LAB005-ADC1.dir/startup_stm32f411xe.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\LAB005-ADC1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LAB005-ADC1.dir\
  TARGET_FILE = LAB005-ADC1.elf
  TARGET_PDB = LAB005-ADC1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\willi\Documents\LAB05\LAB005-ADC1(TESTE2)\build\Debug && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\Users\willi\Documents\LAB05\LAB005-ADC1(TESTE2) -BC:\Users\willi\Documents\LAB05\LAB005-ADC1(TESTE2)\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\willi\Documents\LAB05\LAB005-ADC1(TESTE2)\build\Debug && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\willi\Documents\LAB05\LAB005-ADC1(TESTE2) -BC:\Users\willi\Documents\LAB05\LAB005-ADC1(TESTE2)\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\willi\Documents\LAB05\LAB005-ADC1(TESTE2)\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\Users\willi\Documents\LAB05\LAB005-ADC1(TESTE2) -BC:\Users\willi\Documents\LAB05\LAB005-ADC1(TESTE2)\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\willi\Documents\LAB05\LAB005-ADC1(TESTE2)\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\willi\Documents\LAB05\LAB005-ADC1(TESTE2) -BC:\Users\willi\Documents\LAB05\LAB005-ADC1(TESTE2)\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LAB005-ADC1: phony LAB005-ADC1.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/build/Debug

build all: phony LAB005-ADC1.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/CMakeLists.txt C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/gcc-arm-none-eabi.cmake C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/CMakeLists.txt C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/gcc-arm-none-eabi.cmake C$:/Users/willi/Documents/LAB05/LAB005-ADC1(TESTE2)/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
